<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GLWModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Words">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Word" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Article" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="LastUse" Type="DateTime" Precision="0" />
    <Property Name="TimesUsed" Type="Int32" Nullable="false" />
    <Property Name="TimesRight" Type="Int32" Nullable="false" />
    <Property Name="TimesWrong" Type="Int32" Nullable="false" />
    <Property Name="IsActiveWord" Type="Boolean" Nullable="false" />
    <Property Name="Translation" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="GLWDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Words" EntityType="Self.Words" />
  </EntityContainer>
</Schema>